<!DOCTYPE html>
<html>
<head>
    <title>Create Customer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 35px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 10px;
        }

        button {
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            margin-left: 140px;
            margin-top: 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Create Customer Form -->
    <h2>Add Customer Details</h2>
    <form id="createCustomerForm">
        <label for="first_name"></label>
        <input type="text" id="first_name" name="first_name" required
            placeholder="First Name"
        >

        <label for="last_name"></label>
        <input type="text" id="last_name" name="last_name" required
            placeholder="Last Name"
        >

        <label for="street"></label>
        <input type="text" id="street" name="street"
            placeholder="Street"
        >

        <label for="address"></label>
        <input type="text" id="address" name="address"
            placeholder="Address"
        >

        <label for="city"></label>
        <input type="text" id="city" name="city"
            placeholder="City"
        >

        <label for="state"></label>
        <input type="text" id="state" name="state"
            placeholder="State"
        >

        <label for="email"></label>
        <input type="email" id="email" name="email"
            placeholder="Email Id"
        >

        <label for="phone"></label>
        <input type="tel" id="phone" name="phone"
            placeholder="Phone"
        >
        <button type="button" onclick="createCustomer()">Create Customer</button>
    </form>

    <script src="../main.js"></script>
</body>
</html>
